<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registrarse e Iniciar Sesión</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Limelight&display=swap">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    body {
      background-position: absolute;
      background-size: cover;
      background-image: url(Images/fondoverd.png);
    }
    #containerreg {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 20px;
      border: solid 3px #DFC7C3;
      max-width: 70%;
      margin: 60px 200px;
      background-color: #1D3B35;
      margin-top: 10%;
      position: relative;
    }

    .form-wrapper {
      background: rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 10px;
    }
    .form-wrapper h1 {
      text-align: center;
    }
    .field {
      margin-bottom: 15px;
    }
    .field input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    .submit {
      text-align: center;
    }
    #form_button  {
      padding: 10px 20px;
      background-color: #FFD700;
      border: none;
      cursor: pointer;
      color:#1D3B35;
    }

    #login_button  {
      padding: 10px 20px;
      background-color: #FFD700;
      border: none;
      cursor: pointer;
      color:#1D3B35;
      font-weight: bold;
    }

    #login_button:hover {
    background: #DFC7C3;
    color: #1D3B35;
}
    .login_prompt {
      text-align: center;
      margin-top: 20px;
    }
  
  </style>
</head>
<body>

<nav>
  <div class="menubar">
    <a href="index.html">
      <img class="logo" src='Images/Vector.png'>
    </a>
    <div class="icons">
      <div class="secondary-icons"></div>
      <i class="icon-menu"><span></span></i>
    </div>
  </div>
  <ul class="menu">
    <li class="menu-link"><a href="Sub paginas/galeria.html" class="text-item">Galería</a></li>
    <li class="menu-link"><a href="Sub paginas/historia.html" class="text-item">Historia</a></li>
    <li class="menu-link sub">
      <a href="Sub paginas/Artistas.html" class="text-item">Artistas<span class="icon"></span></a>
      <ul class="submenu">
        <li class="sub-item"><a href="Sub paginas/tamara.html">Tamara de Lempicka</a></li>
        <li class="sub-item"><a href="Sub paginas/paul.html">Paul Landowski</a></li>
        <li class="sub-item"><a href="Sub paginas/Eugene.html">Eugene Robert Richee</a></li>
      </ul>
    </li>
    <li class="menu-link"><a href="Sub paginas/contacto.html" class="text-item">Contacto</a></li>
  </ul>
</nav>

<div id="containerreg">
  <div class="form-wrapper">
    <h1>&bull; Registrarse &bull;</h1>
    <form action="registro.php" method="post" id="contact_form">
      <div class="field">
        <input type="text" placeholder="Nombre" name="nombre" id="nombre_input" required>
      </div>
      <div class="field">
        <input type="text" placeholder="Apellido" name="apellido" id="apellido_input" required>
      </div>
      <div class="field">
        <input type="text" placeholder="Email" name="email" id="email_input" required>
      </div>
      <div class="field">
        <input type="text" placeholder="Usuario" name="usuario" id="usuario_input" required>
      </div>
      <div class="field">
        <input type="text" placeholder="Clave" name="clave" id="clave_input" required>
      </div>
      <div class="submit">
        <input type="submit" value="Enviar" id="form_button" />
      </div>
    </form>
  </div>

  <div class="form-wrapper">
    <h1>&bull; Iniciar Sesión &bull;</h1>
    <form action="login.php" method="post" id="login_form">
      <div class="field">
        <input type="text" placeholder="Usuario" name="usuario" id="usuario_login_input" required>
      </div>
      <div class="field">
        <input type="text" placeholder="Clave" name="clave" id="clave_login_input" required>
      </div>
      <div class="submit">
        <input type="submit" value="Iniciar Sesión" id="login_button" />
      </div>
    </form>
  </div>
</div>

<footer>
  <div id="copyright">
    <span class="f-bold">&copy; 2024</span>
    <span>Miranda Israel</span>
  </div>
</footer>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

